{
  "name": "Fuck Tumblr Ads",
  "short_name": "bootumblads",
  "manifest_version": 2,
  "description": "Hide Tumblr ads in your browser feed",
  "version": "0.2",
  "content_scripts": [
    {
      "matches": [
        "*://*.tumblr.com/*"
      ],
        "js": ["hideTumblrAds.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}